IGV.chart.track.height=40
HOMREF.COLOR=235,235,235
SAM.SHOW_SOFT_CLIPPED=true
IGV.Bounds=70,0,1150,800
OVERLAY_ATTRIBUTE_KEY=LINKING_ID
LAST_TRACK_DIRECTORY=/home/ubuntu
DEFAULT_GENOME_KEY=hg38

##RNA

##THIRD_GEN
